Version 4.0 HI-TECH Software Intermediate Code
"15 config.c
[p x PLLSEL  =  PLL4X    ]
"16
[p x CFGPLLEN  =  OFF    ]
"17
[p x CPUDIV  =  NOCLKDIV ]
"18
[p x LS48MHZ  =  SYS24X4 ]
"21
[p x FOSC  =  INTOSCIO   ]
"22
[p x PCLKEN  =  ON       ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x nPWRTEN  =  OFF     ]
"28
[p x BOREN  =  SBORDIS   ]
"29
[p x BORV  =  190        ]
"30
[p x nLPBOR  =  OFF      ]
"33
[p x WDTEN  =  OFF        ]
"34
[p x WDTPS  =  32768     ]
"37
[p x CCP2MX  =  RC1      ]
"38
[p x PBADEN  =  OFF      ]
"39
[p x T3CMX  =  RC0       ]
"40
[p x SDOMX  =  RB3       ]
"41
[p x MCLRE  =  ON        ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  ON          ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
