___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f AB 0 BANK0 1
___fldiv@rem 34 0 COMRAM 1
__S0 3A1A 0 ABS 0
__S1 25A 0 ABS 0
_ADC 1A2 0 BANK1 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 9 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetupOscilador 3A18 0 CODE 0
_pad 33D0 0 CODE 0
__end_of___awdiv 30EA 0 CODE 0
_abs 3860 0 CODE 0
_aux 1A0 0 BANK1 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3244 0 CODE 0
vfpfcnvrt@c 96 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
__end_of_LCD_Init 2A82 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 1A 0 COMRAM 1
efgtoa@ne 60 0 BANK0 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec E1 0 BANK0 1
_dtoa 27A4 0 CODE 0
_dbuf 1A4 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 3942 0 CODE 0
_labs 344A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
sprintf@s A1 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
_LCD_data E7 0 BANK0 1
__end_of___aldiv 2B8E 0 CODE 0
_LCD_busy_cnt E6 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 368A 0 CODE 0
_TXREG FAD 0 ABS 0
__end_of___flmul 1B08 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 55 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 28 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
__end_of_read_prec_or_width 3026 0 CODE 0
_dtoa$1144 22 0 COMRAM 1
dtoa@p 24 0 COMRAM 1
dtoa@s 2A 0 COMRAM 1
?___flsub 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 26 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_Busy 362E 0 CODE 0
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3A08 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2E96 0 CODE 0
?_labs 1 0 COMRAM 1
_width DF 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E3 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Setup 39FA 0 CODE 0
efgtoa@ou 73 0 BANK0 1
?_sprintf A1 0 BANK0 1
_vfprintf 36E4 0 CODE 0
_fputs 381C 0 CODE 0
___xxtofl 25F0 0 CODE 0
_LCD_Init 293A 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 38A0 0 CODE 0
_TRISB1 7C99 0 ABS 0
___flge@ff2 2C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_LCD_Text 33D0 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 21B0 0 CODE 0
___fpclassifyf@F465 DB 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3A12 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap A9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_LCD_Text 3350 0 CODE 0
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 390E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_UART_printf 3572 0 CODE 0
__end_of___fpclassifyf 2E96 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 121E 0 CODE 0
_Setupint 3A18 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
_LCD_Busy 35D0 0 CODE 0
strcat@src 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of___fltol 2C94 0 CODE 0
__end_of_Setupint 3A1A 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of___flsub 381C 0 CODE 0
fputs@c 10 0 COMRAM 1
_LCD_Write 3244 0 CODE 0
fputs@i 11 0 COMRAM 1
__end_of___flge 2D98 0 CODE 0
__end_of___awmod 319A 0 CODE 0
__end_of_IMPRIMIR 23DE 0 CODE 0
IMPRIMIR@F5135 23C 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2C94 0 CODE 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_efgtoa 826 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 23DE 0 CODE 0
__end_of_VOLTAJE 3350 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 319A 0 CODE 0
_strlen 38D8 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 396A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3990 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 396A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1EA2 0 CODE 0
?_vfprintf 99 0 BANK0 1
_memcpy 3786 0 CODE 0
_strcpy 362E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 B9 0 BANK0 1
end_of_initialization 3508 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 38 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
putch@dato 2 0 COMRAM 1
__end_of___flneg 38D8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
_read_prec_or_width 2F60 0 CODE 0
vfprintf@fmt 9B 0 BANK0 1
__end_of_Setupports 39FA 0 CODE 0
__end_of_fputs 3860 0 CODE 0
efgtoa@mode 69 0 BANK0 1
vfprintf@ap 9D 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 92 0 BANK0 1
_ReadADC 390E 0 CODE 0
_VOLTAJE 32CE 0 CODE 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
floorf@F526 D7 0 BANK0 1
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 34B0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 99 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3942 0 CODE 0
UART_write@dato 1 0 COMRAM 1
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3512 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A82 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
UART_printf@cadena 2 0 COMRAM 1
__end_of_Setup 3A08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A12 0 CODE 0
__displaycontrol E5 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 293A 0 CODE 0
__Htext9 0 0 ABS 0
UART_init_baud@baudRate F 0 COMRAM 1
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21B0 0 CODE 0
__end_of_UART_printf 35D0 0 CODE 0
__ptext9 396A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1EA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_init_baud 3512 0 CODE 0
efgtoa@c 5B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 6B 0 BANK0 1
LCD_Text@text 5 0 COMRAM 1
efgtoa@e 6F 0 BANK0 1
__end_of_memcpy 37D6 0 CODE 0
__end_of__initialization 3508 0 CODE 0
__end_of_floorf 25F0 0 CODE 0
efgtoa@f 57 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 4F 0 COMRAM 1
efgtoa@g 84 0 BANK0 1
efgtoa@h 79 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 77 0 BANK0 1
memcpy@d 7 0 COMRAM 1
strcpy@d D 0 COMRAM 1
efgtoa@l 7D 0 BANK0 1
efgtoa@m 6D 0 BANK0 1
efgtoa@n 82 0 BANK0 1
floorf@m 4B 0 COMRAM 1
efgtoa@p 62 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 64 0 BANK0 1
___fladd 121E 0 CODE 0
efgtoa@u 88 0 BANK0 1
strlen@s 1 0 COMRAM 1
__end_of_UART_init_baud 3572 0 CODE 0
floorf@u 51 0 COMRAM 1
efgtoa@w 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 41 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 38A0 0 CODE 0
__end_of_ReadADC 3942 0 CODE 0
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 30EA 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A1A 0 ABS 0
___flsub 37D6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 39D4 0 CODE 0
efgtoa@sign 81 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 41 0 COMRAM 1
_sprintf 3736 0 CODE 0
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 826 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2B8E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 16DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2A82 0 CODE 0
___fldiv 1B08 0 CODE 0
__pcinit 34B0 0 CODE 0
___awdiv 3026 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2F60 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
IMPRIMIR@F5137 21E 0 BANK2 1
___xxtofl@sign 9 0 COMRAM 1
_SetupOscilador 3A12 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
_efgtoa$1175 66 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39B6 0 CODE 0
LCD_Text@pt 3 0 COMRAM 1
__end_of_sprintf 3786 0 CODE 0
IMPRIMIR@imprimir 196 0 BANK1 1
IMPRIMIR@imprimir2 15A 0 BANK1 1
IMPRIMIR@imprimir3 178 0 BANK1 1
IMPRIMIR@imprimir4 100 0 BANK1 1
IMPRIMIR@imprimir5 11E 0 BANK1 1
IMPRIMIR@imprimir6 13C 0 BANK1 1
__end_of_pad 344A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
sprintf@fmt A3 0 BANK0 1
LCD_Write@value 2 0 COMRAM 1
__end_of___fladd 16DE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1A0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38D8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23DE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3736 0 CODE 0
__ptext30 381C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D98 0 CODE 0
__ptext40 3572 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 36E4 0 CODE 0
__ptext31 2E96 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B8E 0 CODE 0
__ptext41 39D4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EA2 0 CODE 0
__ptext32 3A08 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37D6 0 CODE 0
__ptext42 390E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F60 0 CODE 0
__ptext33 3860 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 121E 0 CODE 0
__ptext43 3350 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3990 0 CODE 0
__ptext34 30EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 38A0 0 CODE 0
__ptext44 3244 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 826 0 CODE 0
__ptext35 3026 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2C94 0 CODE 0
__ptext45 35D0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 362E 0 CODE 0
__ptext36 32CE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 319A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3786 0 CODE 0
__ptext37 25F0 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 27A4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 344A 0 CODE 0
__ptext38 16DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__displaymode E4 0 BANK0 1
__ptext29 33D0 0 CODE 0
__end_of_dtoa 293A 0 CODE 0
__ptext39 1B08 0 CODE 0
?_ReadADC 1 0 COMRAM 1
?_VOLTAJE 41 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
strcat@dest F 0 COMRAM 1
vfpfcnvrt@fmt 8E 0 BANK0 1
strcpy@dest 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 6A 0 BANK0 1
__end_of_strcat 3990 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 368A 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
ReadADC@channel 5 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
VOLTAJE@voltaje 45 0 COMRAM 1
vfpfcnvrt@ap 90 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 9F 0 BANK0 1
__end_of_LCD_Write 32CE 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
_IMPRIMIR 21B0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART_write 39EA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3736 0 CODE 0
vfpfcnvrt@cp 97 0 BANK0 1
VOLTAJE@ADC 41 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 39B6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 34B0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
LCD_Write@mode 1 0 COMRAM 1
__end_of___xxtofl 27A4 0 CODE 0
IMPRIMIR@F5133 B9 0 BANK0 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 8C 0 BANK0 1
_Setupports 39EA 0 CODE 0
___fladd@b 1 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 34B0 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
IMPRIMIR@F5139 200 0 BANK2 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
UART_init_baud@valor 17 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fpclassifyf 2D98 0 CODE 0
read_prec_or_width@c D 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 825 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E7 BANK0 60 1
cstackBANK1 100 1F3 BANK1 100 1
dataBANK2 200 259 BANK2 200 1
text16 826 3A19 CODE 826 0
%locals
dist/default/production\PARTE3PARCIAL_PIC.X.production.o
C:\Users\TRABAJO\AppData\Local\Temp\xcAsbh0.\driver_tmp_1.s
1272 34B0 0 CODE 0
1274 34B0 0 CODE 0
1277 34B0 0 CODE 0
1344 34B0 0 CODE 0
1345 34B2 0 CODE 0
1346 34B4 0 CODE 0
1347 34B6 0 CODE 0
1348 34B8 0 CODE 0
1349 34BA 0 CODE 0
1350 34BC 0 CODE 0
1351 34C0 0 CODE 0
1352 34C4 0 CODE 0
1353 34C4 0 CODE 0
1354 34C6 0 CODE 0
1355 34CA 0 CODE 0
1356 34CC 0 CODE 0
1357 34CE 0 CODE 0
1361 34D0 0 CODE 0
1362 34D2 0 CODE 0
1363 34D4 0 CODE 0
1364 34D6 0 CODE 0
1365 34D8 0 CODE 0
1366 34DA 0 CODE 0
1367 34DC 0 CODE 0
1368 34E0 0 CODE 0
1369 34E4 0 CODE 0
1370 34E4 0 CODE 0
1371 34E6 0 CODE 0
1372 34EA 0 CODE 0
1373 34EC 0 CODE 0
1374 34EE 0 CODE 0
1378 34F0 0 CODE 0
1379 34F4 0 CODE 0
1380 34F6 0 CODE 0
1381 34F6 0 CODE 0
1382 34F8 0 CODE 0
1383 34FA 0 CODE 0
1386 34FC 0 CODE 0
1387 3500 0 CODE 0
1388 3502 0 CODE 0
1389 3502 0 CODE 0
1390 3504 0 CODE 0
1391 3506 0 CODE 0
1397 3508 0 CODE 0
1400 3508 0 CODE 0
1401 350A 0 CODE 0
1402 350C 0 CODE 0
1403 350E 0 CODE 0
PARTE3_PARCIAL2.c
79 3942 0 CODE 0
80 3942 0 CODE 0
82 3946 0 CODE 0
83 395A 0 CODE 0
86 395E 0 CODE 0
./UART.h
34 3512 0 CODE 0
37 3512 0 CODE 0
38 355C 0 CODE 0
46 355E 0 CODE 0
47 3560 0 CODE 0
49 3562 0 CODE 0
50 3564 0 CODE 0
52 3566 0 CODE 0
53 356A 0 CODE 0
54 356C 0 CODE 0
55 356E 0 CODE 0
56 3570 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
7 2A82 0 CODE 0
13 2A82 0 CODE 0
14 2A86 0 CODE 0
15 2A94 0 CODE 0
16 2AA4 0 CODE 0
18 2AA8 0 CODE 0
19 2AB6 0 CODE 0
20 2AC6 0 CODE 0
22 2ACA 0 CODE 0
23 2ADA 0 CODE 0
24 2AF0 0 CODE 0
25 2AF4 0 CODE 0
26 2AF8 0 CODE 0
27 2B02 0 CODE 0
25 2B04 0 CODE 0
30 2B12 0 CODE 0
31 2B1C 0 CODE 0
32 2B3A 0 CODE 0
33 2B4A 0 CODE 0
35 2B4C 0 CODE 0
36 2B56 0 CODE 0
38 2B5C 0 CODE 0
39 2B6C 0 CODE 0
40 2B7C 0 CODE 0
41 2B8C 0 CODE 0
Setup.c
34 39FA 0 CODE 0
36 39FA 0 CODE 0
37 39FE 0 CODE 0
38 3A02 0 CODE 0
39 3A06 0 CODE 0
Setup.c
17 39EA 0 CODE 0
19 39EA 0 CODE 0
20 39EE 0 CODE 0
21 39F2 0 CODE 0
23 39F6 0 CODE 0
24 39F8 0 CODE 0
Setup.c
26 3A18 0 CODE 0
29 3A18 0 CODE 0
Setup.c
12 3A12 0 CODE 0
14 3A12 0 CODE 0
15 3A16 0 CODE 0
./LCD_16x2.h
659 293A 0 CODE 0
661 293A 0 CODE 0
662 293C 0 CODE 0
664 293E 0 CODE 0
665 2940 0 CODE 0
666 2942 0 CODE 0
667 2944 0 CODE 0
669 2946 0 CODE 0
671 294A 0 CODE 0
673 2950 0 CODE 0
675 2960 0 CODE 0
676 296C 0 CODE 0
677 297C 0 CODE 0
678 2988 0 CODE 0
679 2998 0 CODE 0
680 29A4 0 CODE 0
689 29B4 0 CODE 0
690 29C0 0 CODE 0
693 29D4 0 CODE 0
696 29F4 0 CODE 0
697 29FA 0 CODE 0
699 2A1A 0 CODE 0
700 2A20 0 CODE 0
701 2A40 0 CODE 0
702 2A60 0 CODE 0
703 2A80 0 CODE 0
PARTE3_PARCIAL2.c
40 21B0 0 CODE 0
41 21B0 0 CODE 0
44 21D0 0 CODE 0
45 21E2 0 CODE 0
46 21F4 0 CODE 0
47 2206 0 CODE 0
48 2218 0 CODE 0
50 2220 0 CODE 0
51 222E 0 CODE 0
52 224C 0 CODE 0
53 226C 0 CODE 0
54 2278 0 CODE 0
55 2298 0 CODE 0
57 22A4 0 CODE 0
58 22D6 0 CODE 0
59 22F6 0 CODE 0
60 2302 0 CODE 0
61 2322 0 CODE 0
65 232E 0 CODE 0
66 2348 0 CODE 0
67 235C 0 CODE 0
68 2370 0 CODE 0
69 2384 0 CODE 0
70 2398 0 CODE 0
71 23AC 0 CODE 0
72 23B8 0 CODE 0
75 23C4 0 CODE 0
76 23DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcat.c
3 396A 0 CODE 0
5 396A 0 CODE 0
7 398E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 38D8 0 CODE 0
7 38D8 0 CODE 0
8 38E0 0 CODE 0
9 38E4 0 CODE 0
8 38E8 0 CODE 0
11 3900 0 CODE 0
12 390C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
9 3736 0 CODE 0
15 3736 0 CODE 0
16 3740 0 CODE 0
17 3748 0 CODE 0
18 3750 0 CODE 0
19 3758 0 CODE 0
20 3774 0 CODE 0
23 3784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 36E4 0 CODE 0
1551 36E4 0 CODE 0
1555 36EC 0 CODE 0
1559 36F0 0 CODE 0
1555 370E 0 CODE 0
1564 372A 0 CODE 0
1569 3734 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 1EA2 0 CODE 0
1062 1EA2 0 CODE 0
1063 1EC6 0 CODE 0
1065 1ED4 0 CODE 0
1066 1EE2 0 CODE 0
1126 1EE6 0 CODE 0
1127 1F0A 0 CODE 0
1128 1F18 0 CODE 0
1143 1F34 0 CODE 0
1213 1F44 0 CODE 0
1256 1F7C 0 CODE 0
1258 1FA4 0 CODE 0
1259 1FC2 0 CODE 0
1418 1FDA 0 CODE 0
1419 1FEA 0 CODE 0
1420 1FF8 0 CODE 0
1424 1FFC 0 CODE 0
1425 2000 0 CODE 0
1450 2004 0 CODE 0
1451 2008 0 CODE 0
1453 200C 0 CODE 0
1454 2010 0 CODE 0
1455 2014 0 CODE 0
1455 2020 0 CODE 0
1455 202E 0 CODE 0
1455 2036 0 CODE 0
1455 203E 0 CODE 0
1457 2048 0 CODE 0
1485 2068 0 CODE 0
1486 2098 0 CODE 0
1488 209C 0 CODE 0
1489 20CC 0 CODE 0
1490 20D0 0 CODE 0
1490 20DA 0 CODE 0
1490 20E8 0 CODE 0
1490 20F0 0 CODE 0
1491 20FA 0 CODE 0
1492 2116 0 CODE 0
1519 211A 0 CODE 0
1521 2148 0 CODE 0
1521 215C 0 CODE 0
1521 216A 0 CODE 0
1535 2174 0 CODE 0
1540 2186 0 CODE 0
1543 21AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1029 2F60 0 CODE 0
1030 2F60 0 CODE 0
1031 2F68 0 CODE 0
1032 2F8C 0 CODE 0
1033 2F9A 0 CODE 0
1034 2FC2 0 CODE 0
1037 2FC6 0 CODE 0
1038 2FE6 0 CODE 0
1036 2FF4 0 CODE 0
1040 301C 0 CODE 0
1041 301C 0 CODE 0
1042 3024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 3990 0 CODE 0
37 3990 0 CODE 0
38 399C 0 CODE 0
39 39A4 0 CODE 0
52 39AC 0 CODE 0
53 39B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
531 826 0 CODE 0
539 826 0 CODE 0
540 82C 0 CODE 0
541 83C 0 CODE 0
542 84A 0 CODE 0
543 84E 0 CODE 0
547 872 0 CODE 0
548 87C 0 CODE 0
549 884 0 CODE 0
554 894 0 CODE 0
563 8BC 0 CODE 0
564 8E2 0 CODE 0
565 8F4 0 CODE 0
566 8F8 0 CODE 0
567 8FE 0 CODE 0
576 906 0 CODE 0
578 91E 0 CODE 0
579 928 0 CODE 0
581 948 0 CODE 0
582 96E 0 CODE 0
583 980 0 CODE 0
584 984 0 CODE 0
585 98A 0 CODE 0
594 992 0 CODE 0
601 9AE 0 CODE 0
602 9C0 0 CODE 0
603 9C8 0 CODE 0
604 9FE 0 CODE 0
605 9FE 0 CODE 0
606 A0E 0 CODE 0
604 A14 0 CODE 0
608 AB8 0 CODE 0
609 AF6 0 CODE 0
610 B06 0 CODE 0
613 B0A 0 CODE 0
614 B3E 0 CODE 0
615 B46 0 CODE 0
612 B86 0 CODE 0
621 BB8 0 CODE 0
627 BB8 0 CODE 0
629 BBC 0 CODE 0
640 BC0 0 CODE 0
655 BE4 0 CODE 0
660 BEC 0 CODE 0
665 BF0 0 CODE 0
666 C02 0 CODE 0
667 C10 0 CODE 0
668 C20 0 CODE 0
670 C28 0 CODE 0
671 C3A 0 CODE 0
677 C42 0 CODE 0
678 C4A 0 CODE 0
679 C5A 0 CODE 0
680 C6A 0 CODE 0
681 C6E 0 CODE 0
682 CB6 0 CODE 0
683 CD2 0 CODE 0
684 D2A 0 CODE 0
685 D5E 0 CODE 0
680 D64 0 CODE 0
689 D82 0 CODE 0
690 DB6 0 CODE 0
691 DE8 0 CODE 0
692 DFA 0 CODE 0
694 DFE 0 CODE 0
695 E40 0 CODE 0
700 E50 0 CODE 0
702 E84 0 CODE 0
703 EDA 0 CODE 0
704 EE0 0 CODE 0
706 F14 0 CODE 0
708 F28 0 CODE 0
714 F2C 0 CODE 0
718 F3C 0 CODE 0
720 F44 0 CODE 0
721 F4A 0 CODE 0
722 F52 0 CODE 0
723 F5A 0 CODE 0
724 F5E 0 CODE 0
725 FA6 0 CODE 0
737 1000 0 CODE 0
738 1020 0 CODE 0
739 1034 0 CODE 0
740 103A 0 CODE 0
743 1042 0 CODE 0
744 1056 0 CODE 0
745 105C 0 CODE 0
742 1062 0 CODE 0
747 1074 0 CODE 0
748 108A 0 CODE 0
750 1090 0 CODE 0
751 10E8 0 CODE 0
752 111C 0 CODE 0
753 1124 0 CODE 0
723 1128 0 CODE 0
760 1162 0 CODE 0
761 116A 0 CODE 0
792 1178 0 CODE 0
793 11A8 0 CODE 0
794 11B6 0 CODE 0
805 11CE 0 CODE 0
806 11DE 0 CODE 0
808 11F4 0 CODE 0
811 11FC 0 CODE 0
812 121C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
3 362E 0 CODE 0
5 362E 0 CODE 0
6 3636 0 CODE 0
7 363E 0 CODE 0
9 3688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
4 3786 0 CODE 0
11 3786 0 CODE 0
12 378E 0 CODE 0
13 3796 0 CODE 0
14 379A 0 CODE 0
15 37AA 0 CODE 0
13 37BA 0 CODE 0
18 37D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
1 344A 0 CODE 0
3 344A 0 CODE 0
4 34AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
3 23DE 0 CODE 0
5 23DE 0 CODE 0
6 23FE 0 CODE 0
9 2438 0 CODE 0
10 2454 0 CODE 0
11 2468 0 CODE 0
12 2476 0 CODE 0
13 24B4 0 CODE 0
16 24E6 0 CODE 0
17 2522 0 CODE 0
18 2532 0 CODE 0
19 2552 0 CODE 0
21 2556 0 CODE 0
22 2592 0 CODE 0
23 25A6 0 CODE 0
24 25CE 0 CODE 0
26 25DE 0 CODE 0
27 25EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
4 2D98 0 CODE 0
6 2D98 0 CODE 0
7 2DB8 0 CODE 0
8 2DE4 0 CODE 0
9 2E36 0 CODE 0
10 2E8C 0 CODE 0
11 2E94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 2B8E 0 CODE 0
47 2B8E 0 CODE 0
48 2BA4 0 CODE 0
49 2BB8 0 CODE 0
50 2BE2 0 CODE 0
51 2BE4 0 CODE 0
52 2BF4 0 CODE 0
53 2BF8 0 CODE 0
54 2C06 0 CODE 0
57 2C1E 0 CODE 0
60 2C32 0 CODE 0
63 2C46 0 CODE 0
64 2C50 0 CODE 0
62 2C52 0 CODE 0
67 2C62 0 CODE 0
68 2C72 0 CODE 0
69 2C82 0 CODE 0
70 2C92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
245 37D6 0 CODE 0
248 37D6 0 CODE 0
249 37E6 0 CODE 0
250 381A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
10 121E 0 CODE 0
21 121E 0 CODE 0
22 1224 0 CODE 0
23 122A 0 CODE 0
24 1238 0 CODE 0
28 123A 0 CODE 0
30 124A 0 CODE 0
32 125A 0 CODE 0
35 126A 0 CODE 0
37 126C 0 CODE 0
38 1270 0 CODE 0
41 1274 0 CODE 0
44 1284 0 CODE 0
46 128A 0 CODE 0
47 129C 0 CODE 0
49 129E 0 CODE 0
50 12A4 0 CODE 0
51 12B2 0 CODE 0
55 12B4 0 CODE 0
57 12C4 0 CODE 0
59 12D4 0 CODE 0
62 12E4 0 CODE 0
64 12E6 0 CODE 0
65 12EA 0 CODE 0
68 12EE 0 CODE 0
75 12FE 0 CODE 0
77 1310 0 CODE 0
78 131E 0 CODE 0
81 1322 0 CODE 0
82 1326 0 CODE 0
83 132A 0 CODE 0
84 132E 0 CODE 0
85 1332 0 CODE 0
86 1336 0 CODE 0
87 133A 0 CODE 0
88 133E 0 CODE 0
89 1342 0 CODE 0
90 1346 0 CODE 0
91 134A 0 CODE 0
92 134E 0 CODE 0
93 1352 0 CODE 0
94 1356 0 CODE 0
95 135A 0 CODE 0
98 135E 0 CODE 0
100 1362 0 CODE 0
101 138C 0 CODE 0
102 13A8 0 CODE 0
103 13B8 0 CODE 0
104 13BC 0 CODE 0
106 13C0 0 CODE 0
109 13C0 0 CODE 0
110 13CE 0 CODE 0
111 13D6 0 CODE 0
113 13DA 0 CODE 0
115 13DE 0 CODE 0
116 13EC 0 CODE 0
118 13EE 0 CODE 0
119 13F8 0 CODE 0
120 13FA 0 CODE 0
106 13FA 0 CODE 0
121 140C 0 CODE 0
124 140C 0 CODE 0
127 141A 0 CODE 0
128 142A 0 CODE 0
132 143E 0 CODE 0
134 144E 0 CODE 0
135 145C 0 CODE 0
136 146A 0 CODE 0
137 1472 0 CODE 0
139 1476 0 CODE 0
141 147A 0 CODE 0
142 1488 0 CODE 0
144 148A 0 CODE 0
145 1494 0 CODE 0
153 149A 0 CODE 0
154 14C0 0 CODE 0
155 14F0 0 CODE 0
156 14F4 0 CODE 0
157 14F6 0 CODE 0
158 1506 0 CODE 0
162 1516 0 CODE 0
163 1526 0 CODE 0
166 1526 0 CODE 0
167 154C 0 CODE 0
172 1560 0 CODE 0
173 156A 0 CODE 0
174 1578 0 CODE 0
176 157A 0 CODE 0
177 1588 0 CODE 0
178 158C 0 CODE 0
180 1590 0 CODE 0
182 1594 0 CODE 0
183 15A4 0 CODE 0
171 15A6 0 CODE 0
192 15B4 0 CODE 0
193 15B8 0 CODE 0
194 15C6 0 CODE 0
195 15DC 0 CODE 0
196 15E0 0 CODE 0
197 15E4 0 CODE 0
198 15E4 0 CODE 0
202 15F6 0 CODE 0
203 15F6 0 CODE 0
204 1606 0 CODE 0
205 1612 0 CODE 0
206 1620 0 CODE 0
207 164A 0 CODE 0
208 165A 0 CODE 0
215 165C 0 CODE 0
216 167C 0 CODE 0
218 168C 0 CODE 0
219 169C 0 CODE 0
225 16A0 0 CODE 0
226 16AE 0 CODE 0
227 16B0 0 CODE 0
230 16B4 0 CODE 0
232 16B6 0 CODE 0
233 16BC 0 CODE 0
234 16CA 0 CODE 0
236 16CC 0 CODE 0
237 16DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
15 38A0 0 CODE 0
17 38A0 0 CODE 0
18 38B6 0 CODE 0
19 38C6 0 CODE 0
20 38D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
4 2C94 0 CODE 0
7 2C94 0 CODE 0
8 2CC2 0 CODE 0
9 2CD2 0 CODE 0
10 2D00 0 CODE 0
12 2D10 0 CODE 0
13 2D1E 0 CODE 0
14 2D30 0 CODE 0
15 2D3E 0 CODE 0
16 2D50 0 CODE 0
17 2D60 0 CODE 0
18 2D70 0 CODE 0
19 2D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
4 319A 0 CODE 0
7 319A 0 CODE 0
8 31C8 0 CODE 0
9 31D8 0 CODE 0
10 3206 0 CODE 0
11 3216 0 CODE 0
12 3242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 27A4 0 CODE 0
476 27A4 0 CODE 0
477 27B8 0 CODE 0
478 27C8 0 CODE 0
487 27D0 0 CODE 0
488 27F4 0 CODE 0
489 27FC 0 CODE 0
494 280C 0 CODE 0
495 2812 0 CODE 0
496 283A 0 CODE 0
505 283A 0 CODE 0
506 2842 0 CODE 0
507 2848 0 CODE 0
512 284C 0 CODE 0
513 2852 0 CODE 0
514 2884 0 CODE 0
515 288A 0 CODE 0
516 2890 0 CODE 0
507 28AC 0 CODE 0
520 28F2 0 CODE 0
521 2902 0 CODE 0
522 2908 0 CODE 0
526 2918 0 CODE 0
527 2938 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 33D0 0 CODE 0
164 33D0 0 CODE 0
165 33F2 0 CODE 0
166 33FA 0 CODE 0
167 33FE 0 CODE 0
168 3412 0 CODE 0
166 3416 0 CODE 0
175 3434 0 CODE 0
183 3448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 381C 0 CODE 0
13 381C 0 CODE 0
14 3824 0 CODE 0
15 3828 0 CODE 0
16 383A 0 CODE 0
14 383E 0 CODE 0
19 385E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 2E96 0 CODE 0
12 2E96 0 CODE 0
13 2EBA 0 CODE 0
14 2EC0 0 CODE 0
15 2EC4 0 CODE 0
18 2F18 0 CODE 0
20 2F4C 0 CODE 0
24 2F5E 0 CODE 0
./UART.h
91 3A08 0 CODE 0
93 3A0A 0 CODE 0
94 3A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 3860 0 CODE 0
3 3860 0 CODE 0
4 389E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 30EA 0 CODE 0
12 30EA 0 CODE 0
13 30EE 0 CODE 0
14 30FC 0 CODE 0
15 3104 0 CODE 0
17 3108 0 CODE 0
18 3116 0 CODE 0
19 311E 0 CODE 0
20 3130 0 CODE 0
21 3134 0 CODE 0
22 3138 0 CODE 0
23 313E 0 CODE 0
21 3140 0 CODE 0
26 314E 0 CODE 0
27 3164 0 CODE 0
28 316C 0 CODE 0
29 3172 0 CODE 0
31 3178 0 CODE 0
32 3188 0 CODE 0
33 3190 0 CODE 0
34 3198 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 3026 0 CODE 0
13 3026 0 CODE 0
14 302A 0 CODE 0
15 3038 0 CODE 0
16 3040 0 CODE 0
18 3044 0 CODE 0
19 3052 0 CODE 0
20 305A 0 CODE 0
22 305E 0 CODE 0
23 3066 0 CODE 0
24 3078 0 CODE 0
25 307C 0 CODE 0
26 3080 0 CODE 0
27 3086 0 CODE 0
25 3088 0 CODE 0
30 3096 0 CODE 0
31 309C 0 CODE 0
32 30B2 0 CODE 0
33 30BA 0 CODE 0
35 30BC 0 CODE 0
36 30C2 0 CODE 0
38 30C8 0 CODE 0
39 30D8 0 CODE 0
40 30E0 0 CODE 0
41 30E8 0 CODE 0
PARTE3_PARCIAL2.c
34 32CE 0 CODE 0
35 32CE 0 CODE 0
36 32CE 0 CODE 0
37 333E 0 CODE 0
38 334E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 25F0 0 CODE 0
15 25F2 0 CODE 0
16 2610 0 CODE 0
17 2642 0 CODE 0
18 2646 0 CODE 0
19 2646 0 CODE 0
21 2656 0 CODE 0
22 266C 0 CODE 0
23 2680 0 CODE 0
24 2684 0 CODE 0
25 2688 0 CODE 0
26 268A 0 CODE 0
24 2694 0 CODE 0
29 26C6 0 CODE 0
30 26C8 0 CODE 0
31 26D4 0 CODE 0
32 26DE 0 CODE 0
28 26DE 0 CODE 0
34 2710 0 CODE 0
35 2712 0 CODE 0
33 271C 0 CODE 0
37 273A 0 CODE 0
38 2748 0 CODE 0
39 274A 0 CODE 0
40 274E 0 CODE 0
41 2772 0 CODE 0
42 2790 0 CODE 0
43 2792 0 CODE 0
44 27A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 16DE 0 CODE 0
17 16DE 0 CODE 0
18 16E4 0 CODE 0
19 16EA 0 CODE 0
20 16F8 0 CODE 0
24 16FA 0 CODE 0
26 170A 0 CODE 0
28 171A 0 CODE 0
31 172A 0 CODE 0
33 172C 0 CODE 0
36 1730 0 CODE 0
39 1740 0 CODE 0
40 1746 0 CODE 0
41 174C 0 CODE 0
42 175A 0 CODE 0
45 175C 0 CODE 0
48 176C 0 CODE 0
50 177C 0 CODE 0
53 178C 0 CODE 0
54 178E 0 CODE 0
57 1792 0 CODE 0
58 17A2 0 CODE 0
65 17A2 0 CODE 0
66 17C2 0 CODE 0
95 17D6 0 CODE 0
96 17E2 0 CODE 0
97 17EC 0 CODE 0
98 17F6 0 CODE 0
99 1802 0 CODE 0
100 180E 0 CODE 0
101 181A 0 CODE 0
102 1826 0 CODE 0
103 1832 0 CODE 0
104 183E 0 CODE 0
105 184C 0 CODE 0
106 1858 0 CODE 0
107 1868 0 CODE 0
108 1874 0 CODE 0
109 1884 0 CODE 0
110 1892 0 CODE 0
111 189E 0 CODE 0
112 18AE 0 CODE 0
113 18BA 0 CODE 0
114 18CA 0 CODE 0
115 18D6 0 CODE 0
116 18E6 0 CODE 0
117 18F2 0 CODE 0
145 191C 0 CODE 0
146 1952 0 CODE 0
149 1960 0 CODE 0
152 197A 0 CODE 0
153 197E 0 CODE 0
154 1988 0 CODE 0
155 1996 0 CODE 0
156 1998 0 CODE 0
157 1998 0 CODE 0
158 19A2 0 CODE 0
152 19A8 0 CODE 0
163 19B6 0 CODE 0
164 19BA 0 CODE 0
165 19C8 0 CODE 0
166 19F6 0 CODE 0
167 19FA 0 CODE 0
168 19FE 0 CODE 0
169 19FE 0 CODE 0
173 1A10 0 CODE 0
174 1A10 0 CODE 0
175 1A20 0 CODE 0
176 1A2C 0 CODE 0
177 1A3A 0 CODE 0
178 1A64 0 CODE 0
183 1A68 0 CODE 0
184 1A82 0 CODE 0
185 1A92 0 CODE 0
187 1A96 0 CODE 0
188 1AB0 0 CODE 0
190 1AC0 0 CODE 0
191 1AC4 0 CODE 0
192 1AC8 0 CODE 0
194 1AC8 0 CODE 0
195 1ACC 0 CODE 0
196 1ADC 0 CODE 0
197 1AEA 0 CODE 0
199 1AEC 0 CODE 0
201 1AF2 0 CODE 0
203 1AF6 0 CODE 0
205 1B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11 1B08 0 CODE 0
26 1B08 0 CODE 0
27 1B0E 0 CODE 0
28 1B14 0 CODE 0
29 1B22 0 CODE 0
33 1B24 0 CODE 0
35 1B34 0 CODE 0
37 1B44 0 CODE 0
40 1B54 0 CODE 0
42 1B56 0 CODE 0
43 1B5A 0 CODE 0
46 1B5E 0 CODE 0
49 1B6E 0 CODE 0
50 1B74 0 CODE 0
51 1B7A 0 CODE 0
52 1B88 0 CODE 0
56 1B8A 0 CODE 0
58 1B9A 0 CODE 0
60 1BAA 0 CODE 0
63 1BBA 0 CODE 0
65 1BBC 0 CODE 0
66 1BC0 0 CODE 0
69 1BC4 0 CODE 0
75 1BD4 0 CODE 0
76 1BEA 0 CODE 0
77 1BFA 0 CODE 0
78 1C02 0 CODE 0
79 1C06 0 CODE 0
83 1C1A 0 CODE 0
84 1C2A 0 CODE 0
85 1C2A 0 CODE 0
89 1C3E 0 CODE 0
92 1C58 0 CODE 0
93 1C68 0 CODE 0
94 1C78 0 CODE 0
96 1C88 0 CODE 0
97 1C8C 0 CODE 0
100 1C90 0 CODE 0
101 1CA0 0 CODE 0
102 1CAA 0 CODE 0
103 1CB4 0 CODE 0
104 1CC2 0 CODE 0
105 1CC4 0 CODE 0
106 1CC4 0 CODE 0
112 1CCE 0 CODE 0
115 1CEC 0 CODE 0
116 1CEE 0 CODE 0
118 1CFE 0 CODE 0
119 1D00 0 CODE 0
97 1D00 0 CODE 0
122 1D10 0 CODE 0
123 1D26 0 CODE 0
128 1D2C 0 CODE 0
129 1D36 0 CODE 0
130 1D44 0 CODE 0
131 1D46 0 CODE 0
132 1D46 0 CODE 0
133 1D50 0 CODE 0
127 1D56 0 CODE 0
139 1D64 0 CODE 0
140 1D68 0 CODE 0
141 1D76 0 CODE 0
142 1DA4 0 CODE 0
143 1DA8 0 CODE 0
144 1DAC 0 CODE 0
145 1DAC 0 CODE 0
149 1DBE 0 CODE 0
150 1DBE 0 CODE 0
151 1DCE 0 CODE 0
152 1DDA 0 CODE 0
153 1DE8 0 CODE 0
154 1E12 0 CODE 0
159 1E16 0 CODE 0
160 1E30 0 CODE 0
161 1E36 0 CODE 0
165 1E46 0 CODE 0
166 1E60 0 CODE 0
167 1E68 0 CODE 0
169 1E78 0 CODE 0
173 1E7C 0 CODE 0
175 1E80 0 CODE 0
176 1E8E 0 CODE 0
177 1E90 0 CODE 0
180 1E94 0 CODE 0
182 1E96 0 CODE 0
185 1EA0 0 CODE 0
./UART.h
81 3572 0 CODE 0
83 3572 0 CODE 0
84 3576 0 CODE 0
85 359A 0 CODE 0
83 359E 0 CODE 0
87 35CE 0 CODE 0
./UART.h
75 39D4 0 CODE 0
77 39D6 0 CODE 0
78 39DA 0 CODE 0
79 39E8 0 CODE 0
PARTE3_PARCIAL2.c
26 390E 0 CODE 0
28 3910 0 CODE 0
29 391A 0 CODE 0
30 391C 0 CODE 0
31 392A 0 CODE 0
32 3940 0 CODE 0
./LCD_16x2.h
732 3350 0 CODE 0
733 3350 0 CODE 0
734 3358 0 CODE 0
735 335C 0 CODE 0
736 339A 0 CODE 0
734 339E 0 CODE 0
738 33CE 0 CODE 0
./LCD_16x2.h
707 3244 0 CODE 0
708 3246 0 CODE 0
710 324A 0 CODE 0
712 324C 0 CODE 0
713 3258 0 CODE 0
714 3264 0 CODE 0
715 3270 0 CODE 0
717 327C 0 CODE 0
718 3284 0 CODE 0
720 3294 0 CODE 0
721 32A0 0 CODE 0
722 32AC 0 CODE 0
723 32B8 0 CODE 0
724 32C4 0 CODE 0
728 32CC 0 CODE 0
./LCD_16x2.h
775 35D0 0 CODE 0
777 35D0 0 CODE 0
778 35E2 0 CODE 0
779 35E6 0 CODE 0
780 35EC 0 CODE 0
782 35EC 0 CODE 0
783 35EE 0 CODE 0
784 35F0 0 CODE 0
785 35F4 0 CODE 0
786 35F6 0 CODE 0
787 35FA 0 CODE 0
788 3608 0 CODE 0
789 360A 0 CODE 0
790 360C 0 CODE 0
791 3610 0 CODE 0
793 3612 0 CODE 0
794 3616 0 CODE 0
797 3618 0 CODE 0
798 3628 0 CODE 0
799 362A 0 CODE 0
808 362C 0 CODE 0
